APP_ENV=development
DATABASE_URL="host=host user=user password=password dbname=dbname port=5432 sslmode=disable"
PORT=8080

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=testingtask
POSTGRES_SSLMODE=disable

APP_PORT=8080

HOST_POSTGRES_PORT=5432
HOST_APP_PORT=8080